# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app

QT += qml quick
CONFIG += c++11

SOURCES += main.cpp \
    borderdata.cpp

RCC_DIR += ./GeneratedFiles
win32:RC_FILE = makertu.rc

RESOURCES += \
    makertu.qrc

HEADERS += \
    borderdata.h

DEFINES += MinGW_Compiler

#win32: LIBS += -L$$PWD/libs/ -lfitHyperDll

#INCLUDEPATH += $$PWD/libs
#DEPENDPATH += $$PWD/libs
